---
# handlers file for etherpad role

- name: etherpad_restart
  service:
    name: etherpad
    enabled: yes
    state: restarted

- name: etherpad_apache2_restart
  service:
    name: apache2
    enabled: yes
    state: restarted

...
